[gd_scene load_steps=2 format=3 uid="uid://7dc7p4ic7j4t"]

[ext_resource type="Script" path="res://Assets/FileBrowser/open_file.gd" id="1_qwsdl"]

[node name="OpenFile" type="LineEdit"]
placeholder_text = "OpenFile"
script = ExtResource("1_qwsdl")

[node name="Browse" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "..."

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 2
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[connection signal="pressed" from="Browse" to="." method="_on_browse_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
